[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-anchor]
ignore_missing_imports = True

[mypy-river]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tabulate]
ignore_missing_imports = True

