[mypy]
strict = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-anchor]
ignore_missing_imports = True

[mypy-anchor.anchor_base]
ignore_missing_imports = True

[mypy-anchor.utils]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-river]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.ensemble]
ignore_missing_imports = True

[mypy-tabulate]
ignore_missing_imports = True
