[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-anchor]
ignore_missing_imports = True

[mypy-anchor.anchor_base]
ignore_missing_imports = True

[mypy-anchor.utils]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-river]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.ensemble]
ignore_missing_imports = True

[mypy-tabulate]
ignore_missing_imports = True
