amqp==5.1.1
anchor==0.4.0
anchor-exp==0.0.2.0
annotated-types==0.6.0
astroid==3.0.1
bcrypt==4.0.1
black==23.10.1
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.3
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
debtcollector==2.5.0
dill==0.3.7
dnspython==2.4.2
eventlet==0.33.3
fasteners==0.19
fixtures==4.1.0
flake8==6.1.0
fonttools==4.44.0
futurist==2.4.1
greenlet==3.0.1
idna==3.4
imageio==2.32.0
iso8601==2.1.0
isort==5.12.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
kombu==5.3.2
langcodes==3.3.0
lazy_loader==0.3
ldap3==2.9.1
lime==0.2.0.1
logutils==0.3.5
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.8.1
mccabe==0.7.0
msgpack==1.0.7
murmurhash==1.0.10
mypy==1.6.1
mypy-extensions==1.0.0
netaddr==0.9.0
netifaces==0.11.0
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.1
oslo.concurrency==5.2.0
oslo.config==9.2.0
oslo.context==5.2.0
oslo.i18n==6.1.0
oslo.log==5.3.0
oslo.messaging==14.4.1
oslo.metrics==0.7.0
oslo.middleware==5.2.0
oslo.serialization==5.2.0
oslo.service==3.2.0
oslo.utils==6.2.1
packaging==23.2
pandas==2.1.2
Paste==3.7.1
PasteDeploy==3.0.1
pathspec==0.11.2
pbr==5.11.1
pecan==1.5.1
Pillow==10.0.1
platformdirs==3.11.0
preshed==3.0.9
prometheus-client==0.18.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycadf==3.1.1
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyflakes==3.1.0
pyinotify==0.9.6
pylint==3.0.2
pyparsing==3.1.1
pyright==1.1.333
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
repoze.lru==0.7
requests==2.31.0
rfc3986==2.0.0
river==0.19.0
Routes==2.5.1
ruff==0.1.3
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
statsd==4.0.1
stevedore==5.1.0
thinc==8.2.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.0.0
wasabi==1.1.2
weasel==0.3.4
WebOb==1.8.7
wrapt==1.15.0
yappi==1.4.0
