----------------------  -----------
Race                    White (1)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 Married (1)
Felony                  No (0)
WorkRelease             Yes (1)
Crime against Property  No (0)
Crime against Person    Yes (1)
Gender                  Male (1)
Priors                  1
YearsSchool             6
PrisonViolations        0
Age                     32
MonthsServed            4
----------------------  -----------