----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      No (0)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             12
PrisonViolations        1
Age                     31
MonthsServed            28
----------------------  ---------