----------------------  ---------
Race                    Black (0)
Alcohol                 Yes (1)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  No (0)
WorkRelease             Yes (1)
Crime against Property  No (0)
Crime against Person    Yes (1)
Gender                  Male (1)
Priors                  2
YearsSchool             12
PrisonViolations        1
Age                     31
MonthsServed            15
----------------------  ---------