----------------------  -----------
Race                    White (1)
Alcohol                 No (0)
Junky                   Yes (1)
Supervised Release      Yes (1)
Married                 Married (1)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             10
PrisonViolations        0
Age                     24
MonthsServed            51
----------------------  -----------