----------------------  -----------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      No (0)
Married                 Married (1)
Felony                  No (0)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  1
YearsSchool             11
PrisonViolations        0
Age                     27
MonthsServed            4
----------------------  -----------