----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  No (0)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  1
YearsSchool             12
PrisonViolations        0
Age                     21
MonthsServed            0
----------------------  ---------