----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             3
PrisonViolations        0
Age                     43
MonthsServed            10
----------------------  ---------