----------------------  ---------
Race                    White (1)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  1
YearsSchool             10
PrisonViolations        0
Age                     18
MonthsServed            20
----------------------  ---------