----------------------  -----------
Race                    White (1)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 Married (1)
Felony                  No (0)
WorkRelease             No (0)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Female (0)
Priors                  1
YearsSchool             3
PrisonViolations        0
Age                     45
MonthsServed            6
----------------------  -----------