----------------------  ---------
Race                    White (1)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             Yes (1)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  1
YearsSchool             10
PrisonViolations        1
Age                     22
MonthsServed            33
----------------------  ---------