----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  No (0)
WorkRelease             Yes (1)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             11
PrisonViolations        1
Age                     24
MonthsServed            50
----------------------  ---------