----------------------  ---------
Race                    White (1)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      No (0)
Married                 No (0)
Felony                  No (0)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             10
PrisonViolations        0
Age                     17
MonthsServed            5
----------------------  ---------