----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   Yes (1)
Supervised Release      No (0)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             8
PrisonViolations        2
Age                     24
MonthsServed            16
----------------------  ---------