----------------------  -----------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 Married (1)
Felony                  No (0)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  0
YearsSchool             9
PrisonViolations        0
Age                     31
MonthsServed            1
----------------------  -----------