----------------------  ---------
Race                    Black (0)
Alcohol                 Yes (1)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             10
PrisonViolations        0
Age                     42
MonthsServed            11
----------------------  ---------