----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   No (0)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             No (0)
Crime against Property  No (0)
Crime against Person    Yes (1)
Gender                  Male (1)
Priors                  1
YearsSchool             12
PrisonViolations        2
Age                     25
MonthsServed            40
----------------------  ---------