----------------------  ---------
Race                    White (1)
Alcohol                 No (0)
Junky                   Yes (1)
Supervised Release      No (0)
Married                 No (0)
Felony                  No (0)
WorkRelease             Yes (1)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             14
PrisonViolations        1
Age                     35
MonthsServed            32
----------------------  ---------