----------------------  ---------
Race                    Black (0)
Alcohol                 No (0)
Junky                   Yes (1)
Supervised Release      Yes (1)
Married                 No (0)
Felony                  Yes (1)
WorkRelease             Yes (1)
Crime against Property  Yes (1)
Crime against Person    No (0)
Gender                  Male (1)
Priors                  2
YearsSchool             9
PrisonViolations        0
Age                     26
MonthsServed            12
----------------------  ---------